index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>
    Home
    |
    StevenClontz.com
  </title>
<link href="assets/bootswatch-flatly.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">
<link href="http://www.stevenclontz.com/" rel="canonical">
<link href="assets/favicon.ico" rel="icon">
<meta description="Mathematician, educator, programmer, and puzzler">
<meta content="nanoc 3.6.7" name="generator">
<meta content="Steven Clontz" name="author">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="http://i.imgur.com/CKetep2.jpg" property="og:image">
<meta content="Mathematician, educator, programmer, and puzzler" property="og:description">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
    <div class="jumbotron">
      <div class="container hidden-xs">
        <h1>StevenClontz.com</h1>
        <h4>Mathematician, educator, programmer, and puzzler</h4>
        <div class="quick-links">
          <span>
            <a href="blog/">Blog</a>
          </span>
          <span>
            <a href="math/">Math</a>
          </span>
          <span>
            <a href="teaching/">Teaching</a>
          </span>
          <span>
            <a href="code/">Code</a>
          </span>
          <span>
            <a href="puzzles/">Puzzles</a>
          </span>
          <span>
            <a href="about/">About Me</a>
          </span>
          <span>
            <a href="resume/">CV/Resume</a>
          </span>
        </div>
      </div>
      <div class="container visible-xs">
        <h3>StevenClontz.com</h3>
        <h5>Mathematician, educator, programmer, and puzzler</h5>
      </div>
    </div>
    <div class="container" id="main">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <div class="panel-title">Welcome!</div>
            </div>
            <div class="panel-body">
              <p>I’m a mathematician and educator who programs and develops for the web,
              not to mention designing puzzles in-between.</p>
              
              <p>Feel free to check out my
              <a href="blog/">blog</a>
              for a sampling of topics of interest to me. My
              <a href="http://resume.stevenclontz.com">resume/CV</a>
              is available as well. I maintain several repositories on
              <a href="http://github.com/StevenClontz">GitHub</a>
              which house many of my projects!</p>
            </div>
          </div>
        </div>
      </div>
      <section><div class="row">
          <div class="col-md-2 col-sm-6">
            <div class="panel panel-success">
              <div class="panel-heading">
                <a href="blog/">Blog</a>
              </div>
              <div class="panel-body">
                <a href="blog/">
                  <img src="assets/images/blog.png" style="width:100%"></a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="panel panel-success">
              <div class="panel-heading">
                <a href="math/">Math</a>
              </div>
              <div class="panel-body">
                <a href="math/">
                  <img src="assets/images/math.png" style="width:100%"></a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="panel panel-success">
              <div class="panel-heading">
                <a href="teaching/">Teaching</a>
              </div>
              <div class="panel-body">
                <a href="teaching/">
                  <img src="assets/images/teaching.jpg" style="width:100%"></a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="panel panel-success">
              <div class="panel-heading">
                <a href="code/">Code</a>
              </div>
              <div class="panel-body">
                <a href="code/">
                  <img src="assets/images/code.png" style="width:100%"></a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="panel panel-success">
              <div class="panel-heading">
                <a href="puzzles/">Puzzles</a>
              </div>
              <div class="panel-body">
                <a href="puzzles/">
                  <img src="assets/images/puzzles.png" style="width:100%"></a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="panel panel-success">
              <div class="panel-heading">
                <a href="about/">About Me</a>
              </div>
              <div class="panel-body">
                <a href="about/">
                  <img src="assets/images/about.jpg" style="width:100%"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</div>
<section class="container" id="footer"><p>
    Content ©
    2015
    <a href="contact/">Steven Clontz</a>
    | Check out my
    <a href="http://github.com/StevenClontz/StevenClontz.com">GitHub</a>
  </p>
  <p>
    "Flatly" theme by
    <a href="http://bootswatch.com">Bootswatch</a>
    | Static site generated using
    <a href="http://nanoc.ws">nanoc</a>
  </p>
</section>
</body>
</html>

content/index.haml
---
title: Home
---

.row
  .col-md-offset-1.col-md-10
    .panel.panel-primary
      .panel-heading
        .panel-title Welcome!
      .panel-body
        :markdown
          Welcome! If you want to learn more about me, this is the 
          place. The short version: I'm a mathematician who does web 
          development, designing puzzles between writing code, teaching math, 
          and doing research.

          Feel free to check out my 
          [blog](/blog/)
          for a sampling of topics of interest to me. If you really want to
          know everything I'm up to, my
          [resume](http://resume.stevenclontz.com)
          is online. I also maintain several repositories on
          [GitHub](http://github.com/StevenClontz)
          which house many of my projects - not just code, but also puzzle
          and mathematical projects.

%section
  .row
    .col-md-2.col-sm-6
      .panel.panel-success
        .panel-heading Blog
        .panel-body
          %img{src:"http://i.imgur.com/otMVMkr.jpg", style:"width:100%"}
    .col-md-2.col-sm-6
      .panel.panel-success
        .panel-heading Mathematics
        .panel-body
          %img{src:"http://i.imgur.com/EwA3KnP.png", style:"width:100%"}
    .col-md-2.col-sm-6
      .panel.panel-success
        .panel-heading Teaching
        .panel-body
          %img{src:"http://i.imgur.com/jslzL8s.jpg", style:"width:100%"}
    .col-md-2.col-sm-6
      .panel.panel-success
        .panel-heading Code
        .panel-body
          %img{src:"http://i.imgur.com/eSrn5Ya.png", style:"width:100%"}
    .col-md-2.col-sm-6
      .panel.panel-success
        .panel-heading Puzzles
        .panel-body
          %img{src:"http://i.imgur.com/DDF34Ry.png", style:"width:100%"}
    .col-md-2.col-sm-6
      .panel.panel-success
        .panel-heading About Me
        .panel-body
          %img{src:"http://i.imgur.com/otMVMkr.jpg", style:"width:100%"}
